spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.security.protocol=SSL
spring.kafka.ssl.trust-store-location=${KAFKA_TRUSTSTORE_LOCATION}
spring.kafka.ssl.trust-store-password=${KAFKA_TRUSTSTORE_PASSWORD}

axon.axonserver.servers=${AXON_SERVER_SERVERS}
axon.axonserver.enabled=false

spring.quartz.jdbc.initialize-schema=always

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=100
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

logging.level.org.springframework=INFO