spring.application.name=Accreditation
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
axon.axonserver.enabled=false

spring.cloud.openfeign.circuitbreaker.group.enabled=true
spring.profiles.active=prod

# Consul host and port
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.config.import=optional:consul:

management.endpoints.web.exposure.include=health,info

