spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.security.protocol=SSL
spring.kafka.ssl.trust-store-location=${KAFKA_TRUSTSTORE_LOCATION}
spring.kafka.ssl.trust-store-password=${KAFKA_TRUSTSTORE_PASSWORD}

axon.axonserver.servers=${AXON_SERVER_SERVERS}

logging.level.org.springframework=INFO