spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.jpa.hibernate.ddl-auto=update

axon.axonserver.servers=${AXON_SERVER_SERVERS:localhost:8124}
axon.eventhandling.processors.*.mode=tracking

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:broker:29092}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID:axon-group}

