spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.jpa.hibernate.ddl-auto=update
spring.application.name=Accreditation
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
axon.axonserver.enabled=false
#axon.eventhandling.processors.*.mode=tracking

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:broker:29092}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID:axon-group}

spring.quartz.jdbc.initialize-schema=always
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=100
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate


spring.cloud.openfeign.circuitbreaker.group.enabled=true

# Consul host and port
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.config.import=optional:consul:

management.endpoints.web.exposure.include=health,info

spring.cloud.consul.enabled=false
#spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.enabled=false
spring.devtools.restart.enabled=false
spring.devtools.add-properties=false

